# NEXT_PUBLIC_CHAIN_ENV="test"
# NEXT_PUBLIC_QUICKSILVER_DATA_API="https://data.test.quicksilver.zone"
# ZONE_URL="quicksilver.zone"
# APY_ZONES_ENDPOINT = "https://chains.cosmos.directory"
# NEXT_PUBLIC_OSMOSIS_API="https://api.osmosis.zone"