NEXT_PUBLIC_CHAIN_ENV="prod"
NEXT_PUBLIC_QUICKSILVER_DATA_API="https://data.quicksilver.zone"
APY_ZONES_ENDPOINT = "https://chains.cosmos.directory"
NEXT_PUBLIC_OSMOSIS_API="https://api.osmosis.zone"
NEXT_PRIVATE_WALLET_CONNECT_TOKEN="41a0749c331d209190beeac1c2530c90"
